
ALARM_TYPES="predict"
API_SECRET=[SECRET]
AUTH_DEFAULT_ROLES=denied
DEVICESTATUS_ADVANCED=true
DISPLAY_UNITS="mg/dl"
ENABLE="careportal boluscalc food bwp cage sage iage iob cob basal ar2 rawbg pushover bgi pump openaps cors"
HOSTNAME=127.0.0.1
INSECURE_USE_HTTP=true
MONGO_CONNECTION=mongodb://localhost/admin
MONGODB_URI=mongodb://localhost/admin
PORT=1337
PUMP_FIELDS="reservoir battery clock"
#SHOW_PLUGINS="rawbg-on careportal upbat iob profile cage cob basal avg treatments boluscalc pump openaps"
